[gd_scene load_steps=5 format=3 uid="uid://dvpmyvywyi5a8"]

[ext_resource type="Script" uid="uid://c0daugal3cerl" path="res://escenas/pesganstaverde.gd" id="1_w3h6l"]
[ext_resource type="Texture2D" uid="uid://b80kxv4f6585i" path="res://imagenes/peganstaverde.png" id="2_w3h6l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13kq1"]
radius = 60.0
height = 286.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j7ygs"]
radius = 535.531

[node name="pesganstaverde" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_w3h6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_13kq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w3h6l")

[node name="range" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_j7ygs")

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
