[gd_scene load_steps=4 format=3 uid="uid://bqxwypd8yab8r"]

[ext_resource type="Texture2D" uid="uid://oflfdoqdoc3s" path="res://imagenes/pes.png" id="1_cvjf7"]
[ext_resource type="Script" uid="uid://ffmh5nhpdr3w" path="res://scripts/pess.gd" id="1_qm817"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm817"]
radius = 8.0
height = 40.0

[node name="pess" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qm817")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cvjf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qm817")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qm817")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
